<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	</head>
	<body class="subpage">
		<div class="popup">
			<div class="popup__container container">
				<div class="popup__window">
					<div class="popup__header">
						<div class="popup__title"></div>
						<div class="popup__close"></div>
					</div>
					<div class="popup__body">

					</div>
				</div>
			</div>
			<div class="popup__bg"></div>
		</div>
		
		
		<header class="header">
			<div class="panel">
				<div class="container row">
					<div class="col panel__contacts">
						<ul>
							<li><a href=""><i class="icon icon-mail-white"></i><a href="" class="a-email">info@plasmamed.ru</a></a></li>
							<li><a href=""><i class="icon icon-phone-white"></i><a href="" class="a-phone">7 (495) 150 31 21</a></a></li>
							<li><a href=""><a href="" class="a-callback popupShow">Заказать звонок</a></li>
						</ul>
					</div>
					<div class="col panel__search search">
						<input type="text" class="input search__input" placeholder="Поиск">
						<button class="button search__button"><i class="icon icon-search"></i></button>
					</div>
					<div class="col panel__socials">
						<ul>
							<li><a href=""><i class="icon icon-fb-white"></i></a></li>
							<li><a href=""><i class="icon icon-vk-white"></i></a></li>
							<li><a href=""><i class="icon icon-tw-white"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="container row">
					<div class="nav__logo col"><a href=""><img src="upload/logo/logo-black.png" alt=""></a></div>
					<div class="nav__list col">
						<ul>
							<li><a href="">О компании</a></li>
							<li>
								<a href="">Как это работает</a>
								<ul>
									<li><a href="">Немного теории</a></li>
									<li><a href="">Медицинское применение</a></li>
									<li><a href="">Биобезопасность</a></li>
									<li><a href="">Водоочистка</a></li>
									<li><a href="">Пищевая промышленность</a></li>
								</ul>
							</li>
							<li><a href="">Продукты</a></li>
							<li><a href="">Где купить</a></li>
							<li><a href="">Инвесторам</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Медиа</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<button id="sticks">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="right-1"></div>
			<div class="right-2"></div>
			<ul class="breadcrumb container">
				<li class="breadcrumb__item"><a class="breadcrumb__item-a" href="#">Главная</a></li>
				<li class="breadcrumb__item">Экоплаз</li>
			</ul>
			
			<div class="page">
				<div class="container">
					<div class="col main-img main-img_right main-img_sub">
						<img src="upload/ecoplas/1.png" alt="" class="main-img__img main-img__img_1">
						<img src="upload/ecoplas/2.png" alt="" class="main-img__img main-img__img_2">
					</div>
					<h1>Экоплаз</h1>
					<div class="text"><strong>В основе работы аппарата "Экоплаз"</strong> –  лежит технология ионизации слаборого раствора перекиси водорода холодной плазмой. Перекись водорода сама по себе является дезинфицирующим агентом, однако для эффективной дезинфекции перекисью необходима ее высокая концентрация и длительнео время воздействия на биологические агенты. Холодная плазма активирует многократно усиливая ее делинфицирующие свойства - даже слабый ее раствор перекиси, обработанный плазменным разрядом, способен в несколько секунд полностью очистить помещение от патогенных микроорганизмов.</div>
					<div class="block block_line-before">
						<h4>Принцип действия технологии «Экоплаз»</h4>
						<p>Принцип технологии «Экоплаз» основывается на иониза-ции слабого раствора H2O2 разрядом холодной плазмы.</p>
						<div class="ecoplas__principle row">
							<div class="ecoplas__principle-img col">
								<img src="upload/bacterias/5.png" alt="">
								<img src="upload/bacterias/6.png" alt="">
								<img src="upload/bacterias/7.png" alt="">
								<img src="upload/bacterias/8.png" alt="">
								<img src="upload/ecoplas/9.png" alt="">
							</div>
							<div class="ecoplas__principle-list col list">
								<div class="row">
									<div class="item item-1">
										<span>01</span>
										<p>Слабый раствор перекиси водорода (3-7%), распыленный в воздухе, <br />проходит через разряд холодной плазмы</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>На выходе получается туман с высоким содержанием активных частиц</p>
									</div>
									<div class="item item-3">
										<span>03</span>
										<p>Под действием разряда разрываются молекулярные связи перекиси водорода и молекул азота <br />воздуха</p>
									</div>
									<div class="item item-4">
										<span>04</span>
										<p>При этом образуется смесь из активных частиц состоящая из гидроксильных радикалов OH и <br />радикалов NO</p>
									</div>
									<div class="item item-5">
										<span>05</span>
										<p>Гидроксильные радикалы уничтожают патогенные микро-организмы путем окисления белков, <br />углеводов и липидов </p>
									</div>
									<div class="item item-6">
										<span>06</span>
										<p>При мощном импульсном воздействии может образовываться долгоживущий комплекс <br />(ONOOH, ONOO-), обеспечивающий длительный антимикробный эффект</p>
									</div>
									<div class="item item-7">
										<span>07</span>
										<p>Свободные радикалы соединяются и в результате химических реакций образуется вода и <br />кислород</p>
									</div>
									<div class="item item-8">
										<span>08</span>
										<p>Слабый раствор перекиси водорода распыляется через плазменный разряд</p>
									</div>
									<div class="item item-9">
										<span>09</span>
										<p>На выходе из прибора образуется туман с высоким содержанием активных форм кислорода <br />(АФК)</p>
									</div>
									<div class="item item-11">
										<span>10</span>
										<p>Туман обволакивает помещение , проникая во все труднодоступные места, и уничтожает все <br />патогенные микроорганизмы (бактерии, грибки, вирусы)</p>
									</div>
									<div class="item item-12">
										<span>11</span>
										<p>В течении 10-15 минут туман распадается на кислород и воду</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block block_line-before gelios__icons">
						<h4>Преимущества аппарата «Экоплаз»</h4>
						<div class="icons row w3">
							<div class="col">
								<div class="icons__wrapp"><img src="upload/application/5.png" alt=""></div>
								<p class="icons__text">Простота</p>
								<div class="list">
									<div class="item item-">
										<span>01</span>
										<p>Для работы с аппаратом не нужна <br />высокая квалификация – <br />управление осуществляется <br />с помощью трех кнопок на <br />сенсорном экране</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Не нужно смешивать сложные <br />химические компоненты – <br /><strong>аппарат работает на слабом <br />растворе перекиси водорода</strong></p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="icons__wrapp"><img src="upload/application/6.png" alt=""></div>
								<p class="icons__text">Безопасность и экологичность</p>
								<div class="list">
									<div class="item item-">
										<span>01</span>
										<p><strong>Дезинфекция «Экоплаз» <br />не оставляет следов,</strong> не обладает <br />коррозионными свойствами и <br />не повреждает электронное <br />оборудование</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Технология полностью безопасна <br />для людей и животных, так как <br />стерилизующий туман <br />распадается на кислород и воду</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="icons__wrapp"><img src="upload/application/5.png" alt=""></div>
								<p class="icons__text">Скорость и эффективность</p>
								<div class="list">
									<div class="item item-3">
										<span>03</span>
										<p>Стерилизующий туман проникает <br />во все труднодоступные места, <br />исключая «человеческий фактор»</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Туман убивает <strong>99,9999%</strong> бактерий <br />и вирусов</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p><strong>Дезинфекция помещения <br />занимает 15-20 минут</strong></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block block_line-before ecoplas__comparison">
						<h4>Сравнение «Экоплаз» с существующими технологиями для предприятий транспорта</h4>
						<p>«Экоплаз» опережает все существующие на сегодня технологии дезинфекции по скорости, эффективности и безопасности.</p>
						<table class="table hidden-last" width="100%">
							<thead>
								<tr>
									<th>Технологии</th>
									<th>Особенности</th>
									<th><i class="icon icon-price"></i>Стоимость</th>
									<th><i class="icon icon-check"></i>Эффективность</th>
									<th><i class="icon icon-speed"></i>Скорость</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="upload/ecoplas/5.png" alt="" class="t-comparison__img left"><span>Ультра-фиолетовое <br />излучение</span></td>
									<td>
										<div class="list">
											<div class="item item-1">
												<span>01</span>
												<p>Низкая эффективность в непустом <br />помещении</p>
											</div>
											<div class="item item-2">
												<span>02</span>
												<p>Сложная установка и обслуживание <br />УФ ламп</p>
											</div>
										</div>
									</td>
									<td>Средняя</td>
									<td>Низкая</td>
									<td>Высокая</td>
								</tr>
								<tr>
									<td><img src="upload/ecoplas/6.png" alt="" class="t-comparison__img right"><span>Механическая <br />дезинфекция</span></td>
									<td>
										<div class="list">
											<div class="item item-1">
												<span>01</span>
												<p>Высокие трудозатраты и <br />длительность дезинфекции</p>
											</div>
											<div class="item item-2">
												<span>02</span>
												<p>Низкая эффективность и <br />«человеческий фактор»</p>
											</div>
										</div>
									</td>
									<td>Высокая</td>
									<td>Средняя</td>
									<td>Низкая</td>
								</tr>
								<tr>
									<td><img src="upload/ecoplas/7.png" alt="" class="t-comparison__img left"><span>Нагретый туман <br />H2O2</span></td>
									<td>
										<div class="list">
											<div class="item item-1">
												<span>01</span>
												<p>Высочайшая коррозийность метода</p>
											</div>
											<div class="item item-2">
												<span>02</span>
												<p>Высокая стоимость оборудования</p>
											</div>
										</div>
									</td>
									<td>Высокая</td>
									<td>Высокая</td>
									<td>Средняя</td>
								</tr>
								<tr>
									<td><img src="upload/ecoplas/8.png" alt="" class="t-comparison__img right this"><span><strong>Экоплаз</strong></span></td>
									<td></td>
									<td>Низкая</td>
									<td>Высокая</td>
									<td>Высокая</td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col left"><img src="upload/ecoplas/10.png" alt="" class="hexagon"></div>
							<div class="col right b-right">
								<h4>Ключевые параметры дезинфекции помещения</h4>
								<p class="mb15">Расчет для помещения площадью до 30 м3 (помещение больше объема потребует включение в <br/> работу второго прибора)</p>
								<p class="mb15"><strong>Длительность дезинфекции - 20 минут:</strong></p>
								<div class="list">
									<div class="item">
										<span>01</span>
										<p>Установка и настройка прибора - 5 минут</p>
									</div>
									<div class="item">
										<span>02</span>
										<p>Дезинфекция - 15 минут</p>
									</div>
									<div class="item">
										<span>03</span>
										<p>Проветривание помещения - 10 минут</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col pl150">
								<p class="mb15"><strong>Расходные материалы и потребление энергии <br />(на 1 дезинфекцию):</strong></p>
								<div class="list">
									<div class="item item-1">
										<span>01</span>
										<p>5% раствор H2O2 - 15 мл</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Мощность - 250 Вт∙ч</p>
									</div>
								</div>
							</div>
							<div class="col pl150">
								<p class="mb15"><strong>Эффективность дезинфекции - 99.9999% :<br /><br /></strong></p>
								<div class="list">
									<div class="item item-1">
										<span>01</span>
										<p>Бактерии - 99.9999%</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Вирусы - 99.9999%</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Грибки - 99.9999%</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block block_line-before ecoplas__sphere">
						<h4>Сфера применения технологии «Экоплаз»</h4>
						<div class="row w3">
							<div class="col">
								<div class="list">
									<div class="item item-1">
										<span>01</span>
										<p>Больницы и поликлиники</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Транспортные предприятия</p>
									</div>
									<div class="item item-3">
										<span>03</span>
										<p>Торговые центры</p>
									</div>
									<div class="item item-4">
										<span>04</span>
										<p>Отели и хостелы</p>
									</div>
									<div class="item item-5">
										<span>05</span>
										<p>Медицинский транспорт</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="list">
									<div class="item item-1">
										<span>01</span>
										<p>Образовательные учреждения</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>Предприятия общепита</p>
									</div>
									<div class="item item-3">
										<span>03</span>
										<p>Промышленные предприятия</p>
									</div>
									<div class="item item-4">
										<span>04</span>
										<p>Санатории</p>
									</div>
									<div class="item item-5">
										<span>05</span>
										<p>Государственные учреждения</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="list">
									<div class="item item-1">
										<span>01</span>
										<p>Фитнес центры</p>
									</div>
									<div class="item item-2">
										<span>02</span>
										<p>СИЗ</p>
									</div>
									<div class="item item-3">
										<span>03</span>
										<p>Биологическая безопасность</p>
									</div>
									<div class="item item-4">
										<span>04</span>
										<p>Многоквартирные дома</p>
									</div>
									<div class="item item-5">
										<span>05</span>
										<p>Фармацевтическое производство</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="left-3"></div>
			<div class="left-4"></div>
			<div class="container row">
				<div class="footer__logo col"><a href=""><img src="upload/logo/logo-gray.png" alt=""></a></div>
				<div class="footer__nav col">
					<ul>
						<li><a href="">О компании</a></li>
						<li><a href="">Как это работает</a></li>
					</ul>
					<ul>
						<li><a href="">Продукты</a></li>
						<li><a href="">Где купить</a></li>
					</ul>
					<ul>
						<li><a href="">Инвесторам</a></li>
						<li><a href="">Новости</a></li>
					</ul>
					<ul>
						<li><a href="">Медиа</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
				<div class="footer__contacts col">
					<p><a href="" class="a-phone"><i class="icon icon-phone-black"></i>7 (495) 150 31 21</a></p>
					<p><a href="" class="a-callback popupShow">Заказать звонок</a></p>
				</div>
			</div>
		</footer>
		<!-- Styles -->
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!-- /Styles -->
		
		<!-- Scritps -->
		<script src="js/libs.min.js"></script>
		<script src="js/scripts.js"></script>
		<!-- /Scritps -->
	</body>
</html>